PORT=5000

NODE_ENV='dev'

DB_APPLICATION_NAME="boilerplate"
DB_HOST="localhost"
DB_PORT=5433
DB_USERNAME="root"
DB_PASSWORD="12345"
DB_NAME="boilerplate"
DB_SCHEMA="public"
DB_SYNCHRONIZE="false"
DB_LOGGING="true"

JWT_SECRET_KEY="U1qXUXPx1xNNjpBkivY36xz5zcnYThq1aI7kkkk2lSw="
JWT_EXPIRES_IN="15m"

REFRESH_TOKEN_EXPIRES_IN=604800000 # 7 * 24 * 60 * 60 * 1000 = 604800000 7days

MAX_ACTIVE_SESSIONS='5'